//compress: false

@import "vars";

.page-body {
  flex-grow: 1;
}
.container-items {
  display: flex;
  flex-wrap: wrap;
}
.item {
  margin: 10px;
}
.shopping-cart-footer {
}
//Blocks
@import "blocks/side-nav";
@import "blocks/body";
@import "blocks/header";
@import "blocks/shopping-cart";
