// main: ../style.less

.side-nav {
  width: 200px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lavender;
  overflow-x: hidden;
  padding-top: 20px;

  a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;

    :hover {
      color: @primary-color-hover;
    }
  }
}
